pipeline {
    agent {
        label 'agent1'
    }
    environment {
    AWS_REGION = 'ap-southeast-1'
    ECR_REPO = '500865877523.dkr.ecr.ap-southeast-1.amazonaws.com/pictshare'
    IMAGE_TAG = "${env.BUILD_NUMBER}"
    ECR = '500865877523.dkr.ecr.ap-southeast-1.amazonaws.com'
    }

    stages {
        stage('Build') {
            steps {
                sh 'docker build -t $ECR_REPO:$IMAGE_TAG .'
                sh 'echo "Building..."'
            }
        }
        stage('Login') {
            steps {
                sh 'aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $ECR'
            }
        }
        stage('Push') {
            steps {
                
                sh 'docker push $ECR_REPO:$IMAGE_TAG'
                sh 'echo "Pushing..."'
            }
        }

        stage('Deploy') {
            steps {
                sh 'sed -i "s/IMAGE_VER/$IMAGE_TAG/g" deploy/deployment2.yaml'
                sh 'kubectl apply -f deploy/deployment2.yaml'
                sh 'echo "Deploying to EKS..."'
            }
        }
        
    }
}
